/*
 Quantcast measurement tag
 Copyright (c) 2008-2022, Quantcast Corp.
*/
'use strict';(function(a,k,h){var l=function(d){var e=h.createElement("a");e.href=d;return e},m=[/^http[s]?:\/\/((adservice.google.*)|([^\/]*fls\.doubleclick\.net))\/.*~oref=(?<url>[^;\n]*)/,/^http[s]?:\/\/[^\/]*tealium.*\/.*page_url=(?<url>[^&]*)/],n=function(){if(k.top!==k.self){try{for(var d=0;d<m.length;d++){var e=h.location.href.match(m[d]);if(e&&e.groups.url){var f=decodeURIComponent(e.groups.url);break}}}catch(g){}return f?l(f):l(h.referrer)}return h.location},p=function(d,e,f){return d?"nc"===
d?!e||!f||0>e.indexOf(f):"eq"===d?e===f:"sw"===d?0===e.indexOf(f):"ew"===d?(d=e.length-f.length,e=e.lastIndexOf(f,d),-1!==e&&e===d):"c"===d?0<=e.indexOf(f):!1:!1},c=function(d,e,f){var g=n().href;p(e,g,f)?d(g):d(!1)},b=function(d){return"array"==={}.toString.call(d).match(/\s([a-zA-Z]+)/)[1].toLowerCase()?{labels:d.join(",")}:{labels:""+d}};try{__qc("defaults",a,{labels:"_fp.event.Default"})}catch(d){}__qc.apply(null,["rules",[a,null,[[b,"_fp.event.Homepage"]],[[function(d,e,f){var g=n().pathname;
p(e,g,f)?d(g):d(!1)},"eq","/"]]],[a,null,[[b,"_fp.event.sites-apostas"]],[[c,"c","/br/sites-apostas"]]],[a,null,[[b,"_fp.event.Motorsport F1"]],[[c,"c","br/f1/"]]],[a,null,[[b,"_fp.event.Motorsport Formula e"]],[[c,"c","br/formula-e/"]]],[a,null,[[b,"_fp.event.Motorsport Homepage"]],[[c,"eq","https://motorsport.uol.com.br/"]]],[a,null,[[b,"_fp.event.Motorsport Motogp"]],[[c,"c","br/motogp/"]]],[a,null,[[b,"_fp.event.Motorsport Moto3"]],[[c,"c","br/moto3/"]]],[a,null,[[b,"_fp.event.Motorsport Moto2"]],
[[c,"c","br/moto2/"]]],[a,null,[[b,"_fp.event.Motorsport Stockcar Br"]],[[c,"c","br/stockcar-br/"]]],[a,null,[[b,"_fp.event.Motorsport Indycar"]],[[c,"c","br/indycar/"]]],[a,null,[[b,"_fp.event.Motorsport Wec"]],[[c,"c","br/wec/"]]],[a,null,[[b,"_fp.event.Motorsport Fia F2"]],[[c,"c","br/fia-f2/"]]],[a,null,[[b,"_fp.event.Motorsport F3eur"]],[[c,"c","br/f3eur/"]]],[a,null,[[b,"_fp.event.Motorsport Series"]],[[c,"c","br/series/"]]],[a,null,[[b,"_fp.event.Motorsport Filter All Photos"]],[[c,"c","br/filter/all/photos/"]]],
[a,null,[[b,"_fp.event.Motorsport Category Endurance"]],[[c,"c","br/category/endurance/"]]],[a,null,[[b,"_fp.event.Motorsport Imsa"]],[[c,"c","br/imsa/"]]],[a,null,[[b,"_fp.event.Motorsport Formula4"]],[[c,"c","br/formula4/"]]],[a,null,[[b,"_fp.event.Motorsport Nascar Cup"]],[[c,"c","br/nascar-cup/"]]],[a,null,[[b,"_fp.event.Motorsport Dakar"]],[[c,"c","br/dakar/"]]],[a,null,[[b,"_fp.event.Motorsport All Videos"]],[[c,"c","br/all/videos/"]]],[a,null,[[b,"_fp.event.Motorsport All Drivers"]],[[c,"c",
"br/all/drivers/"]]],[a,null,[[b,"_fp.event.Motorsport All Teams"]],[[c,"c","br/all/teams/"]]],[a,null,[[b,"_fp.event.Motorsport Info Newsletter"]],[[c,"c","br/info/newsletter/"]]],[a,null,[[b,"_fp.event.Motorsport Lemans"]],[[c,"c","br/lemans/"]]],[a,null,[[b,"_fp.event.Motorsport F3"]],[[c,"c","br/f3/"]]],[a,null,[[b,"_fp.event.Motorsport All News"]],[[c,"c","br/all/news/"]]],[a,null,[[b,"_fp.event.Motorsport All Standings"]],[[c,"c","br/all/standings/"]]],[a,null,[[b,"_fp.event.Motorsport App"]],
[[c,"c","br/app/"]]],[a,null,[[b,"_fp.event.Motorsport Info About Us"]],[[c,"c","br/info/about-us/"]]],[a,null,[[b,"_fp.event.Motorsport All Results"]],[[c,"c","br/all/results/"]]],[a,null,[[b,"_fp.event.Motorsport All Schedule Upcoming"]],[[c,"c","br/all/schedule/upcoming/"]]],[a,null,[[b,"_fp.event.Motorsport RSS"]],[[c,"c","br/rss/"]]],[a,null,[[b,"_fp.event.Motorsport Category Porsche Gt3 Cup"]],[[c,"c","br/category/porsche-gt3-cup/"]]]])})("p-tSqyq-eY2AKCe",window,document);