(function(){'use strict';var hh=function(a,b){return(a=a.A.filter(c=>c.Tc===b.Tc).map(c=>c.Jl))&&a.length?a[0]:OBR._jsc.mb(b)},ih=function(a){try{const b=JSON.parse(OBR.b.Z(OBR._jsc.B.ee,null));b&&(b.wl=b.wl.filter(c=>c.fx!==+a),b.wl&&(b.wl.length?OBR.b.za(OBR._jsc.B.ee,JSON.stringify(b)):OBR.b.Dd(OBR._jsc.B.ee)))}catch(b){OBR.logger.log("failed to delete Local Storage for skeleton")}},jh=function(a){OBR.logger.log(`[WARNING] ${a}`)},kh=function(a){var b=a.adInfo.cardIdx;const c=a.adInfo.fatherCardIdx,e=
a.adInfo.adPath,d=a.adInfo.adId,f=a.adInfo.adWidth,h=a.adInfo.adHeight,k=a.adInfo.adStyle;a.Bb=new OBR.Bb(M.ya(c));OBR.gptAds=OBR.gptAds||[];const g=M.createElement("script",null,null,{src:"//securepubads.g.doubleclick.net/tag/js/gpt.js"}),l=M.createElement("script",null,null,{type:"text/javascript"});l.appendChild(document.createTextNode(`
        window.googletag = window.googletag || {cmd: []};
        window.googletag.cmd.push(function () {
            var slot = window.googletag.defineSlot('${e}/${f}x${h}', [${f}, ${h}], '${d}');
            OBR.gptAds['${d}'] = slot;
            if(slot) {slot.addService(googletag.pubads())}
            window.googletag.pubads().enableSingleRequest();
            window.googletag.pubads().collapseEmptyDivs();
            window.googletag.pubads().setTargeting('publisher_id', []).setTargeting('variant_id', []).setTargeting('feed_id', []);
            window.googletag.pubads().addEventListener('slotRenderEnded', (event) => {
              var customEvent = new CustomEvent('${"onOBGptLoadedEvent"}', {detail: event});
              document.dispatchEvent(customEvent);
            })
            window.googletag.enableServices();
        });
    `));try{const m=M.createElement("div",d,`display:none;${k}`,{"class":a.className,"data-card-idx":b,"data-feed-father-idx":c});b=`window.googletag.cmd.push(function() { 
        window.googletag.display('${d}');
        window.googletag.pubads().refresh([OBR.gptAds['${d}']]);
      });`;document.head.appendChild(g);document.head.appendChild(l);const p=M.createElement("script",null,null,{type:"text/javascript"});p.appendChild(document.createTextNode(b));m.appendChild(p);a.Bb.Uo();document.addEventListener("onOBGptLoadedEvent",q=>{(q.detail||{empty:!0}).empty?(a.Bb.Po(),a.logger.error("createGPT failed - got an empty ad (event.detail.empty === true); check the ad settings"),m.style.display="none"):(m.style=`display:block; ${k}`,a.Bb.Vo())});return m}catch(m){a.logger.error(m),
a.Bb.Qo()}},lh=function(a){var b=a.adInfo.cardIdx;const c=a.adInfo.fatherCardIdx,e=a.adInfo.adPath,d=a.adInfo.adData,f=a.adInfo.adWidth,h=a.adInfo.adHeight,k=a.adInfo.adContainerWidth,g=a.adInfo.adContainerHeight;a.Bb=new OBR.Bb(M.ya(c));try{const l={"class":a.className,"data-card-idx":b,"data-feed-father-idx":c};(b=k||g?(k?`width:${k}px;`:"")+(g?`height:${g}px;`:"")+"display:none;":null)&&(l.style=b);const m=M.createElement("div",null,null,l),p=M.createElement("script",null,null,{src:"//securepubads.g.doubleclick.net/static/glade.js",
async:"true"}),q=M.createElement("div",null,"display: none;",{"data-glade":"","data-ad-unit-path":e,"data-json":d||"",width:f,height:h});m.appendChild(q);m.appendChild(p);a.Bb.Uo();q.addEventListener("gladeAdFetched",r=>{(r.detail||{empty:!0}).empty?(a.Bb.Po(),a.logger.error("createDFPAd failed - got an empty ad (event.detail.empty === true); check the ad settings"),q.style.display="none",m.style.display="none"):(q.style.display="block",m.style.display="block",a.Bb.Vo())});return m}catch(l){a.logger.error(l),
a.Bb.Qo()}},nh=function(){return mh('<div class="ob-no-joker-card"></div>')},oh=function(a){var b=window.addEventListener?"addEventListener":"attachEvent";(0,window[b])("attachEvent"===b?"onmessage":"message",function(c){var e=c.message?"message":"data",d=c[e].message||c[e];"ob-pb-ad-loaded"===d?a.style.display="block":"ob-pb-ad-after-render"===d&&(a.style.height=`${c[e].data}px`)},!1)},ph=function({qd:a,Ea:b,wa:c,cardIdx:e,fatherCardIdx:d,FE:f,Mh:h,Nh:k,$g:g,Ti:l,vw:m,qb:p,os:q,Sd:r,QA:v}){const t=
[];k&&t.push(`data-ob-installation-type=${k}`);l&&t.push(`data-ob-user-id=${l}`);g&&t.push(`data-ob-app-ver=${g}`);h&&t.push(`data-ob-installation-key=${h}`);m&&t.push(`data-click-url=${m}`);v&&t.push(`data-on-news=${v}`);r&&t.push(`data-pub-imp-id=${r}`);h=f&&f.includes("ob-gnr-layout");return mh(`<div class="OUTBRAIN" data-src="${a}" data-widget-id="${b}" data-card-idx="${e}" data-feed-father-idx="${d}"
                            data-ob-mark="true" data-browser="${p}" data-os="${q}" data-dynload data-idx="${c}" id="outbrain_widget_${c}" ${t.join(" ")}>${h?"":f}</div>`)},uh=function(a,b){var c=N.Oa();const {Ga:e,cardIdx:d}=a.ja(),f=M.ya(b);if(f)switch(e){case "widget":const {qb:k,os:g}=M.$(),{Ea:l,wa:m,html:p}=a.ja();return ph({qd:c,Ea:l,fatherCardIdx:b,wa:m,cardIdx:d,FE:p,Mh:f.vb(),Nh:f.cc(),$g:f.bc(),Ti:f.tb(),vw:f.nc(),QA:f.Fk(),qb:k,os:g,Sd:f.fd()});case "joker":a=a.ja().bi;try{const K="string"===
typeof a?JSON.parse(a):a,H=qh[K.type](K,d,b);H.jokerProps=K;var h=H}catch(K){h=null}return h;case "adJoker":const {adType:q,adId:r,adWidth:v,adHeight:t,adPath:x,adData:u,adClient:w,adSlot:y,adContainerWidth:A,adContainerHeight:F,adStyle:J}=a.ja();return rh.create({adInfo:{cardIdx:d,fatherCardIdx:b,adType:q,adId:r,adWidth:v,adHeight:t,adPath:x,adData:u,adClient:w,adSlot:y,adContainerWidth:A,adContainerHeight:F,adStyle:J}});case "placeholderJoker":return{Bc:h}=a.ja(),sh.create({cardIdx:d,fatherCardIdx:b,
kF:h});case "passback":return{nB:h}=a.ja(),th.create(h,b)}},wh=function(a){const b=vh.find(c=>c.feedIdx===+a);return!(!b||!b.isSkeleton)},zh=function(a,b){var c=OBR._jsc.nb();c=null!==c?c:{fb:{},wl:[]};const e={n:a.widgetName,r:0<a.height?a.height/a.width:0,fx:+b};a=c.wl.filter(d=>d.n===e.n&&0!==d.r).map(d=>{{const k=d.m?d.m+1:1;var f=d.r,h=e.r;d={n:d.n,m:k,r:k?1===k?(f+h)/2:((k-1)*f+h)/k:h,fx:+b}}return d})[0];c.fb.r=xh(c,e);a=yh(c,a,e);try{OBR.b.za(OBR._jsc.B.ee,JSON.stringify(a))}catch(d){OBR.logger.log("failed to set Local Storage for skeleton")}},
xh=function(a,b){return a.wl&&a.wl.length?a.wl.reduce((c,e)=>c+e.r,0)/a.wl.length:b.r},yh=function(a,b,c){a=Object.assign({},a);if(b&&b.n)return a.wl=a.wl.map(e=>e.n===b.n?b:e),a;c&&c.r&&a.wl.push(c);return a},R=function(a){return Math.min(...Object.keys(a.c))},Ah=function(a,b,c){a.c[b].hk=[];try{a.c[b].hk=JSON.parse(c).filter(e=>"widget"===e.type)}catch(e){}},Bh=function(a){var b=N;const c=b.c[a].$n,e=b.c[a].hk.splice(0,b.c[a].Gf);b.c[a].hk.push(...e.filter(d=>!c.find(f=>f.id===d.id)));return e},
Ch=function(a){N.j=a;OBR.lb.ph=a},Dh=function(a,b=R(a)){return a.c[b].Xo},Eh=function(a,b=R(a)){a.c[b].Xo=!0},Fh=function(a,b,{cardIdx:c}){var e=N;const {vf:d}=e.c[b];e.c[b]=Object.assign(e.c[b],{rc:c?c:0,Jd:a,vf:c?[...d,c]:d})},Gh=function(a=0,b){if(a=N.c[a])a.pr=b},Hh=function(a){var b=N;if(a)return b.c[a].rc},Ih=function(a,b){({vf:a}=N.c[a]);return-1<a.indexOf(b)},Jh=function(a,b){var c=N;const {vf:e}=c.c[a];c.c[a].vf=e.filter(d=>d!=b)},Kh=function(a){return N.c[a]||{}},Lh=function(a,b=R(a)){return a.c[b].Wo},
Mh=function(a,b,c=R(a)){a.c[c].Wo=b},Nh=function(a,b,c,e=R(a)){a.c[e].Io[b]=c},Oh=function(a,b,c=R(a)){a.c[c].si=b},Ph=function(a,b=R(a)){return a.c[b].si},Qh=function(a,b,c=R(a)){return a.c[c].Io[b]},Rh=function(a,b,c=R(a)){a.c[c].Jo=b},Sh=function(a,b=R(a)){return a.c[b].Jo},Th=function(a,b,c=R(a)){a.c[c].De=b},Uh=function(a,b=R(a)){return a.c[b].De},Vh=function(a,b=R(a)){a.c[b].$h=!0},Wh=function(a,b=R(a),c,e){!c||OBR.oa.kb||OBR.oa.rb||(a.c[b].Uj=c,"1"!==e&&1!==e)||(a.c[b].lo=1)},Xh=function(a,
b=R(a)){return a.c[b].Uj?{consentString:a.c[b].Uj,consentVersion:a.c[b].lo}:null},Yh=function(a,b,c){a.c[b].fa.hl=c},V=function(a,b,c){Zh(a,b&&"undefined"!==typeof c&&null!=c&&""!==c?`${b}=${c}`:"")},$h=function(a,b,c){try{const e=(new URLSearchParams(window.location.search)).get(b);e&&(c=e)}catch(e){}c&&V(a,b,c);return a},Zh=function(a,b){if(b){const c=a.c;c.endsWith("&")||c.endsWith("?")||b.startsWith("&")?a.c+=b:a.c+=`&${b}`}},ei=function(a=0,b=0){var c=OBR.I.length-1;if(!N.c[a])return Promise.resolve();
const e=M.ya(a);var d=Ph(N,a);if(d)var f=(new ai(M,d)).s();else{a=new bi(M,a,b,c);a.qd&&a.qd.startsWith("http")||ci.error("could not get permalink url");V(a,"url",OBR.b.pa(a.qd));V(a,"settings",!0);V(a,"recs",!0);c=a.i.J();V(a,"widgetJSId",a.V.$().Pb&&a.V.$().Pb[c]?a.V.$().Pb[c]:c);a.V.$().Pb&&a.V.$().Pb[c]&&V(a,"contextRule",!1);V(a,"key",a.i.vb()?a.i.vb():a.V.$().tr);V(a,"version",a.V.$().ver);V(a,"apv",a.V.$().pf);V(a,"sig",a.V.$().Xm);V(a,"format",a.i.pp());V(a,"rand",OBR.b.rand());(c=a.V.Z(OBR._jsc.B.zj))&&
V(a,"lsd",OBR.b.pa(c));(c=a.V.Z(OBR._jsc.B.Aj))&&V(a,"lsdt",OBR.b.pa(c));(c=OBR.cf.Tm)&&V(a,"odlsd",c);a.i.Sh()&&V(a,"em","1");c=a.V.$().rg;null!==c&&V(a,"pubInState",c);(c=a.V.$().pi)&&V(a,"osLang",c);a=$h(a,"obAbtest",a.V.R("obAbtest",""));(c=!0===a.V.$().Ni||!0===a.i.Fh()||null!==a.V.$().Pb)&&V(a,"testMode",c);V(a,"videoId",a.i.Lk());OBR.g.nf&&OBR._jsc.df()&&V(a,"opvid",OBR._jsc.df());c=a.i.ub()||a.V.$().fk||"";V(a,"extid",c);{const [h,k]=OBR._jsc.cf(a.i);V(a,h,k)}(!0===a.i.tq()||a.V.$().Rl)&&
V(a,"rtbEnabled",!0);c=a.i.Eh();V(a,"seid",encodeURIComponent(c));a.V.$().vo.includes("true")&&V(a,"descriptionDisplayEnabled",!0);a.V.$().vq.includes("true")&&V(a,"isRtbDescriptionEnabled",!0);V(a,"va",!0===a.i.Eq()?!0:null);V(a,"et",!0===a.i.lp()?!0:null);(c=a.V.$().jp())&&V(a,"contxtKV",OBR.b.pa(c));V(a,"cnsnt",OBR.oa.kb);V(a,"cmpStat",OBR.oa.mc?1:0);V(a,"cnsntv2",OBR.oa.rb);(c=Xh(N,a.Jb))&&(1===c.consentVersion?V(a,"cnsnt",c.consentString):V(a,"cnsntv2",c.consentString));V(a,"ccpa",a.i.rk()||
OBR.oa.lc);V(a,"ccpaStat",OBR.oa.cl?1:0);V(a,"num",null!==a.i.Ch()?a.i.Ch():null);a.i.Qb()||(c=a.i.Dp(),null!==c&&"string"===typeof c&&0<c.length?V(a,"srcUrl",OBR.b.pa(c)):0<a.V.$().Ki.length&&V(a,"srcUrl",a.V.$().Ki));c=a.V.$().nm;V(a,"scrW",c.w);V(a,"scrH",c.h);c=a.V.$();c=a.i.Qb()?c.hm:c.Lm;Zh(a,""!==c?"t="+c:"t");(c=a.V.$().gk)&&V(a,"xp",OBR.b.pa(c));c=OBR.ga.Qa;V(a,"winW",c.width);V(a,"winH",c.height);V(a,"adblck",OBR.g.kh.Gh()||!0===a.V.Zf()?"true":"false");V(a,"abwl",a.V.Ph());(c="https://"===
a.V.$().ra)&&V(a,"secured",c);V(a,"feedIdx",a.Jb);V(a,"lastIdx",a.uA);V(a,"lastCardIdx",a.rc);a.V.$().qo.includes("true")&&V(a,"crDraft",!0);(c=a.V.ed(a.Jb))&&V(a,"fAB",c);(c=a.V.zk(a.Jb))&&V(a,"layeredTestInfo",c);OBR.g.cq&&V(a,"wrDebug","true");V(a,"app_ver",a.i.bc());V(a,"api_user_id",a.i.tb());V(a,"installationType",a.i.cc());a.V.$().kd&&V(a,"iframe","true");(c=a.V.$().md)&&V(a,"lscntx",c);a.V.R("obFakeRtb",!1)&&(V(a,"fakeRec","RTB-CriteoUS"),V(a,"fakeRecSize","4"));c=OBR.fraudDetection;!0!==
a.V.$().Ni&&!0!==a.i.Fh()&&((d=c.Bd||c.rm)?V(a,"clss",d):c.Je&&(V(a,"clid",c.Je),V(a,"fdu",c.nh)));c=a.V.$().Cm;null!==c&&V(a,"skipContextValidation",c);c=a.V.$().nk;null!==c&&V(a,"forceContextValidation",c);(c=a.V.$().Hi)&&V(a,"skipRecsFilters",`${c}`);if(c=a.V.$().th)V(a,"forceAd",c),V(a,"settingLevel","SOURCE");(c=a.V.$().pk)&&V(a,"forceOcAd",c);V(a,"dpr",a.V.$().bk||0);c=a.i.Kf();V(a,"cw",c);({ii:c}=a.V.$());c||V(a,"wdr-natlaz",!1);a.V.$().Dm&&V(a,"wdr-ads-data","true");(c=OBR._jsc.tf())&&Zh(a,
c);a=$h(a,"forceDemand",a.V.$().$o);(c=a.V.$().Ri||null)&&V(a,"trace_name",c);if(a.V.$.Tb&&(c=a.i.dd()))try{f=(new window.URLSearchParams(c)).get("appBridge"),V(a,"appBridge",f)}catch(h){}({Ql:f}=a.V.$());f&&V(a,"ob_internal_id",f);(f=OBR.b.Dg(a.i.fd()||OBR.g.Sd))&&V(a,"pubImpId",f);OBR.g.ki&&V(a,"dicbo",OBR.g.ki);V(a,"iabCat",a.i.Ah());OBR._jsc.wf&&V(a,"id5",OBR._jsc.wf.Qs);OBR._jsc.wf&&V(a,"id5type",OBR._jsc.wf.Lq);V(a,"activeTab",!document.hidden);OBR.g.eq&&V(a,"lsl","1");({hr:f}=a.V.$());
f&&V(a,"wdr-lr","1");(f=a.V.$().lm)&&V(a,"ref",f);f=OBR.b.Dg(a.i.fd()||OBR.g.Sd);V(a,"pubImpId",encodeURIComponent(f));OBR.g.oi&&V(a,"ogn",OBR.g.oi);f=a.i.dd();a.V.$().Tb&&f&&Zh(a,f);f=a;(a=f.i.Rf())&&V(f,"rw",a);f=f.j();Zh(f,OBR._jsc.cc(f.i));V(f,"chs",OBR.g.tk(f.i));f=f.s()}return di(e,f,b)},fi=function(a){return Array(Math.min(a.s,3)).fill(Math.round(100*a.c.fb.r)/100)},gi=function(a,b){return a.c?a.c.wl.filter(c=>0!==+c.r).map(c=>{if(b.find(e=>e.id===c.n))return Math.min(Math.round(100*+c.r)/
100,1)}).filter(c=>c):null},hi=function(a){if(a.s&&a.c&&Array.isArray(a.c.wl)&&a.c.wl.length&&a.c.fb.r)return"local-storage";const b=a.Pd.J();return a.j&&Array.isArray(a.j)&&a.j.some(c=>c.includes(b))?"cheetah":"none"},ii=function(a){const b=N.c[a.Jb].Gf,c=(d,f)=>d.length<b?(d.push(...f),c(d,[...f])):d.splice(0,b);if("2"===N.re(a.Jb))return fi(a);var e=Bh(a.Jb);if(!e.length)return null;(e=gi(a,e))&&e.length&&e.length<b&&(e=c(e,[...e]));return e?e:fi(a)},ji=function(a){a.Pd.Rm()||ih(a.Jb);switch(hi(a)){case "local-storage":return ii(a);
case "cheetah":OBR._jsc.vb.remove(a.Pd,!0);var b=OBR._jsc.rb(OBR._jsc.vb,a.Pd.J());b?([,b]=b,a=a.A?Array(1).fill(b):Array(a.s).fill(b)):a=null;return a;case "none":return null;default:return null}},ni=function(a,{Pd:b,Ko:c=!1}){const e=b.L();if(!N.c[e])if(b.B()){OBR.g.Tb&&window.OBBridge.widgetEvents&&window.OBBridge.widgetEvents.registerOnFeedEnd&&window.OBBridge.widgetEvents.registerOnFeedEnd(e);var d=b.B();d=1===d.children.length&&0===d.children[0].children.length;a.hd=d;N.c[e]={Wo:!0,Xo:!1,
rc:0,vf:[0],Io:{Ko:!1,pF:!1},Jo:null,si:null,De:!1,$h:!1,pr:null,Uj:null,lo:2,Gf:null,Pn:!0,Yh:!1,fa:{hl:!1},Pl:0};{d=[];const f=b.l("feedWrapperMargins",""),h=b.Kf();f&&d.push(`margin:${f}`);b.l("hideHeaders",!1)&&M.na(".ob-smartfeed-wrapper .OUTBRAIN:not(:first-child):not(.ob-parent-feed) .ob-widget-header {display:none;}");0===h&&d.push("width:100%");M.na(".ob-smartfeed-wrapper .OUTBRAIN:not(:first-child):not(.ob-parent-feed) .ob_what {display:none;} "+`.ob-smartfeed-joker {margin-bottom: 20px; padding-bottom: 4px; padding-top: 0;} ${d.length?
`.ob-smartfeed-wrapper.feedIdx-${b.L()} {${d.join(";")}}`:""}`)}if(d=b.nc())Rh(N,d,b.L()),M.Xg(b);d=b.l("recMode");Nh(N,"feedManualChunkFetch",c,e);Nh(N,"feedLayout","odb_dynamic_feed"===d,e);Qh(N,"feedManualChunkFetch",e)?(ki(b),OBR.g.Tb&&li(a,e)):(!0===b.l("lazyLoadFirstCycle",!1)?(c=b.B(),d=b.l("lazyLoadFirstCycleMargin",250)+"px",a={callback:a.j.bind(a),callbackParams:[b],element:c,rootMargin:d,threshold:[0],unobserve:!0},(new OBR.IntersectionObserver(a)).observe()):a.j(b),mi.Me(b,e))}else jh(`Container for widgetId=${b.J()} doesn't exist on the DOM. Feed cannot be created.`)},
ki=function(a){const b=a.L();(a.Gd()||a.Hd()||a.Id())&&(a=a.la("nextFeedUrl"))&&Oh(N,a,b)},oi=function(a,b){var c=Number(b.l("loadExtraChunksOnStart",0));N.c[a].Pl=c;c=b.l("feedLoadChunkSize",0);N.c[a].Gf=c?1*c:null;Ah(N,a,b.l("feedContent","[]"));c=N;var e=b.l("feedCardsRunningOnce","[]");c.c[a].$n=[];try{c.c[a].$n=JSON.parse(e)}catch(d){}N.um(a,b.u("feedVersion","1"));c=b.l("intersectionObserverTriggerMargin","0");N.c[a].hz=c;N.Fi(b.Oa());Wh(N,a,b.wh(),b.vk())},ui=function(a,b,c,e=null){const {rc:d,
Jd:f}=Kh(b);var h=M.ya(b);try{var k=OBR.g.Un&&OBR.g.Un.feedIdx===parseInt(b)}catch(g){k=!1}k?pi(h,b):(k=0===c&&h.Ak(),!1===f?(jh("fetchNextStream was triggered with hasMore=false. aborting..."),qi(e,"grey")):Ih(b,c)?(OBR.controller.pv(b),qi(e,"green"),e=h.J(),Jh(b,c),c=a.s(b,e),(e=ri(b))&&e.appendChild(c),k?si(a,h.Ak(),b):(h=N.j.then(()=>ei(b,d)),Ch(h),h.then(a.c.bind(a)).catch(g=>ti(g,b)))):(ci.log("fetchNextStream was triggered but chunk is not observered. aborting..."),qi(e,"red")))},pi=function(a,
b){const c=N.c[b].fa;c.hl||((new OBR.K(a,e=>e.ut)).G.ht.D(),Yh(N,b,Object.assign(c,{hl:!0})))},qi=function(a,b){OBR.g.li&&a&&(a.style.outline=`3px dashed ${b}`)},ri=function(a){const b=Qh(N,"feedLayout",a);return vi(a,b)},si=function(a,b,c){const {rc:e}=Kh(c);c=M.ya(c);const d=parseInt(performance.now());b.Du={sa:c.J(),wa:e,timestamp:d};a.c(b)},ti=function(a,b){OBR.error(a);ci.error(`failed on Multivac response on feedIdx:${b}. Reason: ${a.toString()}`);wi();Ch(Promise.resolve())},yi=function(a,b){const {rc:c,
Jd:e,Yh:d}=Kh(b);if(!d&&!1!==e){var f=M.ya(b).Ak();Jh(b,-1);f&&0===c?si(a,f,b):(xi(ri(b)),f=N.j.then(()=>ei(b,c)),Ch(f),N.c[b].Yh=!0,f.then(h=>{N.c[b].Yh=!1;a.c(h)}).catch(h=>{N.c[b].Yh=!1;ti(h,b)}))}},zi=function(a,b){return b&&b.tl()&&b.eg()&&a.A},Ai=function(a,b,c,e){return zi(a,b)?(a.A=!1,c.forEach(d=>{const {wa:f}=d.ja();d.ca=()=>b;OBR.I[f]=d}),OBR.controller.Ax().add(`widgetLazyRender_${b.L()}`,()=>{a.c(e,!0)}),!0):!1},Bi=function(a,b,c){return b.map(e=>uh(e,c),a)},Ci=function(a){if(OBR.g.li){const b=
OBR.b.jy();a.forEach(c=>c.style.boxShadow=`-2px 4px 10px 2px ${b}`)}},Di=function(a,b,c){a.forEach(e=>{const d=e.ja().wa;{var f=N.Oa(),h=Sh(N,b);var k=M.ya(b);const {wa:g,Ea:l,xB:m}=e.ja();e=m&&m.response&&m.response.request&&m.response.request.gG;f={permalink:f,widgetId:l,feedFatherIdx:b,idx:g,clickTrackerUrl:h,extId:k.ub(),extId2:k.oc()};const p=OBR.Xd.Xj(f);p.setData(m);p.ds(b);p.vs();f=p;k&&(h=k.dd(),(k=k.tb())&&f.Xr(k),h&&f.sm(h));e&&p.ym(e);k=OBR.I[g]=p}k.qs(c);OBR.controller.To(k,d);k.Yr();
M.qg(k);M.Ie(k);OBR.controller.Pk(k);OBR.controller.zc(d);mi.Me(k,b)})},Ei=function(a,b,c){const e=N.c[b].Pl;0<e?(ui(a,b,Kh(b).rc),N.c[b].Pl=e-1):c&&c.length&&c.forEach(d=>d&&a.Sl(b,d.ja()))},Fi=function(a){return!a||0===a.length||a.map(b=>M.ya(b.ja().wa)).every(b=>!b.Ja())},Gi=function(a,b){Fh(!0,b,{cardIdx:parseInt(Hh(b))+parseInt(N.c[b].Gf)});ui(a,b,Hh(b))},Hi=function(a){a.filter(b=>{b=M.ya(b.ja().wa);return b.Jc()&&!b.Uh()}).forEach(b=>{var c=M.B(b.ja().wa),e=b.ja().Ea;b=M.ya(b.ja().wa);if(c&&
!c.shadowRoot){var d=e.includes("REEL");e=c.querySelector(".ob-widget");d&&(d=document.createElement("div"),d.appendChild(e),e=d);e&&c.attachShadow&&(d=b.xh(),b=b.Lf(),OBR.b.attachShadow(c,e,{mode:"open"},d,b))}})},Ii=function(a,b){a.filter(c=>c.ja().Bc).map(c=>{try{const e=c.ja().cardIdx,d=c.ja().Bc.split(".").reduce((h,k)=>h[k],window),f=ri(b).querySelector(`div[data-card-idx='${e}']`);d&&f&&setTimeout(d.bind(null,f),0)}catch(e){ci.error(`fail to run card callback, card Json: ${c.ja()} error: ${e}`)}})},
li=function(a,b=R(N)){if(M.ya(b)){oi(b,M.ya(b));if(Qh(N,"feedManualChunkFetch",b))return yi(a,b),!0;jh("externalChunkLoad called but feed is not set for external chunk fetching");return!1}jh(`externalChunkLoad called but feedIdx=${b} not found`);return!1},Ji=function(a,b){return a.filter((c,e)=>b[e].style.opacity)},Ki=function(a){return a.filter(b=>b.style.opacity)},Li=function(a,b){const c=[],e=a.filter(d=>"widget"===d.ja().Ga);b.forEach(d=>e.forEach(f=>{const h=d.attributes["data-card-idx"].value,
k=f.ja().cardIdx;if(h===k)return c.push(f)}));return c};
OBR.Bb||function(){class a{constructor(b){this.i=b;this.K=new OBR.K(this.i,c=>c.ot);this.j={}}Uo(){OBR.logger.log("[DFP Data] glade DFP ad requested");this.c({event:this.K.G.Zt,data:this.j})}Vo(){OBR.logger.log("[DFP Data] glade DFP ad served");this.c({event:this.K.G.bu,data:this.j})}Po(){OBR.logger.log("[DFP Data] glade DFP got empty ad");this.c({event:this.K.G.EMPTY,data:this.j})}Qo(){OBR.logger.log("[DFP Data] glade DFP got error");this.c({event:this.K.st,data:this.j})}c(b){b.event.D(b.data)}}
return OBR.Bb=a}();const ci={error(a){OBR.logger.log(`[ERROR] ${a}`)},log(a){OBR.logger.log(a)}};const Mi=new OBR.Nb,M={Hf(a,b){Mi.D("afterRender",[b],!1,a)},qg(a){OBR.controller.qg(a)},Ie(a){OBR.controller.Ie(a)},createElement(a,b,c,e){return OBR.b.createElement(a,b,c,e)},na(a){OBR.b.na(a)},B(a){return OBR.b.B(a)},ed(a){if(a=OBR.I[a])return a.u("abTestVal",null)},zk(a){return(a=OBR.I[a])?a.u("layeredTestInfo",null):null},R(a,b){return OBR.b.R(a,b)},Kf(a){if(a=OBR.I[a])return a.Kf()},ya(a){return OBR.I[a]},Xg(a){return OBR.controller.Xg(a)},Z(a){return OBR.b.Z(a,null)},vF(){return OBR.controller},
$(){return OBR.g},Zf(){return"true"===OBR.Fb.Zf()},Ph(){return"true"===OBR.Fb.Ph()},Sl(a,b,c={}){const e=a&&a.getAttribute("id")?[a.getAttribute("id").substr(16)]:[];(new OBR.IntersectionObserver(Object.assign({element:a,callback:b,threshold:[0],unobserve:!0,callbackParams:e},c))).observe()},S(a,b){OBR.o.S(a,b)}};const mh=a=>{const b=document.createElement("div");b.innerHTML=a;return b.firstChild},vi=(a,b=!1)=>{if(a=M.B(a))return b?OBR.b.N(a).querySelector(".ob-cards"):a.parentNode},Ni=(a=!1,b,c)=>{const e=document.createDocumentFragment();c.forEach(d=>d&&e.appendChild(d));(a=vi(b,a))&&a.appendChild(e)},Oi=(a,b,c)=>{let e=!0;const d=1.1*b;c.forEach(f=>{f.style.opacity=0;a.appendChild(f);a.scrollHeight<=d?f.style.opacity=1:(e=!1,f.parentNode.removeChild(f))});return e},Pi=(a=!1,b,c)=>{const e=document.createDocumentFragment();
e.appendChild(c);(a=vi(b,a))&&a.appendChild(e)},xi=a=>{var b=OBR._jsc.mb();a&&a.appendChild(b)},wi=a=>{var b=a&&a.J();b=`.ob_sf_loader, ${b?`.${b}`:""}.ob-chunks-loader`;if(a&&(a=(a=(a=a.B())&&a.parentNode&&a.parentNode.querySelectorAll(b))&&Array.from(a))&&a.length&&null!==a[0].parentNode){for(b=0;b<a.length;b++){const c=a[b];c.parentNode.removeChild(c)}return}(b=document.querySelector(b))&&null!==b.parentNode&&b.parentNode.removeChild(b)},Qi=(a=0)=>{(a=M.ya(a))&&(a=a.B())&&a.style.removeProperty("visibility")};var Ri=class{constructor(){this.className="ob-smartfeed-adjoker";this.adInfo={};this.logger=ci}create({adInfo:a}){this.adInfo=a;if(a.adType)switch(a.adType.toLowerCase()){case "gpt":return kh(this);case "dfp":return lh(this);case "adsense":a:{try{var b=this.adInfo.cardIdx,c=this.adInfo.adClient,e=this.adInfo.adSlot,d=`ad-unit-/${b}`,f=M.createElement("div",d,null,{"data-card-idx":b,"data-feed-father-idx":this.adInfo.fatherCardIdx}),h=M.createElement("script",null,null,{src:"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js",
async:"true"}),k=M.createElement("ins",null,"display:inline-block;width:100%;height:200px",{"class":`${this.className} adsbygoogle`,"data-ad-client":c,"data-ad-slot":e}),g=M.createElement("script",null,null,null);g.innerText=`googletag.cmd.push(function() {googletag.display('${d}')\;})`;f.appendChild(h);f.appendChild(k);f.appendChild(g);var l=f;break a}catch(m){this.logger.error(m)}l=void 0}return l;case "gptframe":case "pb":a:{l=this.adInfo.cardIdx;b=this.adInfo.fatherCardIdx;c=this.adInfo.adId;
e=this.adInfo.adPath;f=this.adInfo.adType;h=this.adInfo.adWidth;k=this.adInfo.adHeight;a=M.ya(b);g=a.u("abTestVal");a=a.u("pid");try{const m=`thirdPartyType=${f}&thirdPartyId=${c}&adPath=${e}&width=${h}&height=${k}&refferer=${window.location.host}&pubId=${a}&abTestVal=${g}&feedIdx=${b}`,p=M.createElement("div",null,"position: relative; height: 120vw; margin: auto; max-width: 640px; max-height: 499px; display: none",{"class":this.className,"data-card-idx":l,"data-feed-father-idx":b}),q=M.createElement("iframe",
null,"position: absolute; top: 0; left : 0; height: 100%; width: 100%; border: 0;",{src:`${OBR.g.ra}widgets.outbrain.com/nanoWidget/externals/ob3rdPFrame/ob3rdPFrame.htm?${m}`});oh(p);p.appendChild(q);d=p;break a}catch(m){this.logger.error(m)}d=void 0}return d;default:return a?this.logger.error(`adJoker type is of unknown type: ${a.adType}`):this.logger.error(`adJoker information object is ${a}`),nh()}jh(`adJoker could not be created ${a}`);return nh()}};const rh=new Ri;var Si=class{create({cardIdx:a,fatherCardIdx:b}){try{return M.createElement("div",null,null,{"class":"ob-smartfeed-joker","data-card-idx":a,"data-feed-father-idx":b,"data-joker-placeholder":""})}catch(c){return ci.error(`joker placeholder failed. error: ${c}`),mh('<div class="ob-no-joker-card"></div>')}}};const sh=new Si;var Ti=class{create({cardIdx:a,fatherCardIdx:b,bi:c}){a=M.createElement("div",null,null,{"class":"ob-smartfeed-joker","data-card-idx":a,"data-feed-father-idx":b});c=c.selector;b=document.querySelector(c);if(null!==b)return b.parentNode.removeChild(b),b.style.display="block",a.appendChild(b),a;ci.error(`joker failed - '${c}'`);return mh('<div class="ob-no-joker-card"></div>')}};const Ui=new Ti;const qh={joker:(a,b,c)=>{if(!a)ci.error(`JokerCard failed - '${a.selector}'`);else if(a&&a.selector){const e=document.querySelector(a.selector);e?e.style.display="none":ci.error(`JokerCard failed joker selector was not found on page - selector: '${a.selector}'`)}return Ui.create({cardIdx:b,fatherCardIdx:c,bi:a})},adJoker:(a,b,c)=>rh.create({adInfo:{cardIdx:b,fatherCardIdx:c,adType:a.adType,adId:a.adId,adWidth:a.adWidth,adHeight:a.adHeight,adPath:a.adPath,adData:a.adData,adClient:a.adClient,adSlot:a.adSlot,
adContainerWidth:a.adContainerWidth,adContainerHeight:a.adContainerHeight,adStyle:a.adStyle}}),placeholderJoker:(a,b,c)=>sh.create({cardIdx:b,fatherCardIdx:c})};var Vi=class{create(a,b){try{a:{var c=M.ya(b);try{if(c){var e=c.l("passbackTagSize","300x250").split("x");break a}}catch(g){}e=[300,250]}const [d,f]=e,h=vi(b,!1),k=document.createElement("iframe");k.style.height=`${f}px`;k.style.width=`${d}px`;k.style.border="0";h.parentNode.insertBefore(k,h.nextSibling);h.style.display="none";k.contentWindow.document.open();k.contentWindow.document.write(`
      <style> body {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline;}</style>
      <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
      <div id="gpt-passback">
        <script>
          window.googletag = window.googletag || {cmd: []};
          googletag.cmd.push(function() {
              googletag.defineSlot('${a}', [${d}, ${f}], 'gpt-passback')
                .addService(googletag.pubads());
              googletag.enableServices();
              googletag.display('gpt-passback');
          });
        </script>
      </div>`);k.contentWindow.document.close()}catch(d){OBR.logger.log(d)}return mh('<div class="passback-tag"></div>')}};const th=new Vi;const vh=[];
var Wi=class{constructor(){}C(a,b){b=parseInt(b,10);this.ec=a.ec();a.Rm()&&a.Pa()&&vh.push({feedIdx:b,isSkeleton:!0});a=1*OBR.b.Z("debug-widget-stats-sample",1E5);this.A=a=1>Math.floor(Math.random()*a)}Me(a,b){try{if(this.C(a,b),this.ec){var c=wh(b);{const t={};if(c||this.A){{const x=a.B(),u=window.getComputedStyle(x),w=x.offsetWidth,y=x.offsetHeight;var e={width:w,height:y,outerWidth:w+parseInt(u.marginLeft,10)+parseInt(u.marginRight,10),outerHeight:y+parseInt(u.marginTop,10)+parseInt(u.marginBottom,10)}}var {width:d,
height:f,outerWidth:h,outerHeight:k}=e,g=window.OB_releaseVer,l=OBR.monitorData,m=OBR.env;t.name="obm-WidgetDimensions";t.version=g;t.env=m||1;var p={widgetName:a.J(),widgetId:a.u("wnid",a.J()),screenWidth:window.innerWidth,screenHeight:window.innerHeight,width:d,height:f,outerWidth:h,outerHeight:k,platform:a.u("readerPlatform","desktop"),feedVersion:a.u("feedVersion")||"1"};t.url=location.href;t.agent=navigator.userAgent.toLowerCase();l&&(t.sId=l.sourceId,t.dId=l.docId,t.pId=l.pubId);var q={fc:t,
Go:p}}else q={fc:t,Go:{}}}var {fc:r,Go:v}=q;if(this.A){{const t=`${OBR.g.Wi}/WidgetErrorMonitor/api/report`;r.extra=JSON.stringify(v);OBR.Ua.get(t,r)}}c&&zh(v,b)}}catch(t){OBR.error({name:"SetSkeletonError",message:"Could not set skeleton values",e:t})}}};const mi=new Wi;var Xi=class{constructor(){this.C()}C(){this.c={};this.j=Promise.resolve();this.qd=null}um(a,b){this.c[a].gx=b}re(a){return this.c[a].gx}Oa(){return this.qd}Fi(a){this.qd=a}$h(a=R(this)){return this.c[a].$h}};const N=new Xi;var ai=class{constructor(a,b){this.c=b}s(){return this.c}};var bi=class{constructor(a,b,c,e){this.V=a;this.c=`${this.V.$().Zq}/Multivac/api/get?`;this.i=a.ya(b);this.Jb=b;this.rc=c;this.uA=e;this.qd=this.i.Oa()}j(){Zh(this,OBR._jsc.bc.j());return this}s(){return this.c}};const di=(a,b,c)=>{const e=parseInt(performance.now());OBR._jsc.Sb.mark(a,"mv","start",!0);return new Promise((d,f)=>{const h=document.createElement("script");h.src=b;h.onerror=function(){f({name:"multivac",message:"multivac call failed"});OBR.b.ug(h)};OBR.extern.returnedVacData=k=>{k.Du={sa:a.J(),wa:c,timestamp:e};const g=OBR._jsc.zf.c.stop().getTime();a.QC(g);d(k);OBR.b.ug(h)};document.body.appendChild(h);OBR._jsc.zf.c.start()})};var Yi=class{constructor(a){this.response=a;this.c=a.cards.map(b=>{switch(b.cardType){case "widget":return new Zi(b);case "joker":return new $i(b);case "adJoker":return new aj(b);case "placeholderJoker":return new bj(b);case "passback":return new cj(b);default:ci.error(`card type "${b.cardType}" is not supported`)}}).filter(b=>void 0!==b)}ja(){const a=this.c.filter(b=>"widget"===b.ja().Ga);return{Vm:a,Jb:this.response.feedIdx,Jd:this.response.hasMore,bh:this.c,ze:this.c[this.c.length-1],Dv:[a[0],
a[a.length-1]],si:this.response.nextFeedURL}}};var Zi=class{constructor(a){this.ia=a}ja(){return{Ga:this.ia.cardType,xB:this.ia,html:this.ia.response.html,Ea:this.ia.response.request.widgetJsId,wa:this.ia.response.request.idx,cardIdx:this.ia.response.request.fCard}}};var bj=class{constructor(a){this.ia=a}ja(){return{Ga:this.ia.cardType,bi:this.ia.response,cardIdx:this.ia.fCard,Bc:this.ia.response.callback}}};var cj=class{constructor(a){this.ia=a}ja(){return{Ga:this.ia.cardType,nB:this.ia.passbackCode}}};
var $i=class{constructor(a){this.ia=a}ja(){return{Ga:this.ia.cardType,bi:this.ia.response,cardIdx:this.ia.fCard}}};
var aj=class{constructor(a){this.ia=a}ja(){return{Ga:this.ia.cardType,adId:this.ia.response.adId,adWidth:this.ia.response.adWidth,adHeight:this.ia.response.adHeight,adPath:this.ia.response.adPath,adData:this.ia.response.adData,adClient:this.ia.response.adClient,adSlot:this.ia.response.adSlot,adType:this.ia.response.adType,adContainerWidth:this.ia.response.adContainerWidth,adContainerHeight:this.ia.response.adContainerHeight,cardIdx:this.ia.fCard,adStyle:this.ia.response.adStyle}}};var dj=class{constructor(a,b){this.Jb=a;this.A=b;this.j=OBR._jsc.ob(OBR._jsc.vb);this.c=OBR._jsc.nb();this.s=N.c[a].Gf;this.Pd=M.ya(a)}};const ej=(a,b=!1)=>ji(new dj(a,b));var fj=class{constructor(){this.A=!0}j(a){const b=a.L(),c=M.ya(b);Dh(N,b)||(Eh(N,b),ki(a),oi(b,c),M.$().Hq||ui(this,b,0))}s(a,b){a={uf:ej(a),Tc:b};b=OBR._jsc.vb;try{if(a.uf){b.s=OBR._jsc.nb();var c=b.s?OBR._jsc.mb(a):hh(b,a)}else c=OBR._jsc.mb()}catch(e){c=OBR._jsc.mb(a)}return c}c(a){if(a){var b=(new Yi(a)).ja(),c=b.bh,e=b.Jb,d=b.Dv,f=b.si;if(N.c[e]){var {Vm:h,ze:k}=b,[g,l,m]=[M.ya(e),!Qh(N,"feedManualChunkFetch",e),Qh(N,"feedLayout",e)];b=JSON.parse(b.Jd);if(g&&(g.bs(c.length),OBR._jsc.Sb.mark(g,
"mv","end",!0),!Ai(this,g,h,a)&&(wi(g),Qi(e),f&&Oh(N,f,e),c&&0!==c.length?a=!1:(b&&Gi(this,e),a=!0),!a))){var p=Bi(this,c,e);{var q=h;a=k;f=b;const [t,x,u]=["2"===N.re(e),g.op(),Qh(N,"feedLayout",e)];if(t&&x){b=q;{q=g.op();var r=b,v=p;const w=1.1*q,y=vi(e,Qh(N,"feedLayout",e));let A=null;M.na(`.ob-feed-${e}-max-height {max-height: ${w}px; overflow: hidden;}`);OBR.b.ma(y,`ob-feed-${e}-max-height`);Oi(y,q,v)||(A={Vm:Ji(r,v),Jd:!1,Cv:Ki(v)});OBR.b.Ha(y,`ob-feed-${e}-max-height`);q=A}q&&(b=q.Vm,a=b.slice(-1)[0],
f=q.Jd,p=q.Cv);[q,a,f,p]=[b,a,f,p]}else Ni(u,e,p);b=[q,a,f,p]}[h,k,b,p]=b;Ci(p);Di(h,e,g.Jx());this.zc(c,h,e);b||(a=p[p.length-1],OBR.$e.D(`onFeedEnd_${e}`,[a,OBR.b.N(a).querySelector(".ob-dynamic-rec-container:last-child")],!0,g));Fh(b,e,k.ja());l&&b&&Ei(this,e,d);1===c.length&&c[0].ia&&"joker"===c[0].ia.Ga&&(c=ri(e),d=Kh(e).rc,ui(this,e,d,c.querySelector(`.ob-smartfeed-joker[data-card-idx='${d}']`)));Lh(N,e)&&Mh(N,!1,e);c=b;m&&(N.c[e].Pn&&Fi(h)?c||(c=M.ya(e),c.B().style.display="none",OBR.$e.D(`empty_feed_${e}`,
[c])):N.c[e].Pn=!1);return{Jb:e,ze:k}}}}}zc(a,b,c){Hi(b);this.Hf(b);Ii(a,c)}Hf(a){a.map(b=>{b=b.ja().wa;return M.ya(b)}).forEach(b=>{M.Hf(b,b.L())})}Sl(a,b){const c=Kh(a).rc,e=N.c[a].hz,d=M.B(b.wa);qi(d,"yellow");M.Sl(d,()=>ui(this,a,c,d),{rootMargin:`${e}px 0px`})}ka(){N.C()}};const gj=new fj;var hj=class{constructor(a){this.c=[];this.j=this.s.bind(this);this.j();this.Bc=a}observe(a){this.c.some(b=>b.La===a)||this.c.push({La:a,size:{height:a.clientHeight,width:a.clientWidth}})}unobserve(a){this.c=this.c.filter(b=>b.La!==a)}disconnect(){this.c=[]}s(){const a=this.c.filter(b=>{const c=b.La.clientHeight,e=b.La.clientWidth;if(b.size.height!==c||b.size.width!==e)return b.size.height=c,b.size.width=e,!0}).map(b=>b.La);0<a.length&&this.Bc(a);window.requestAnimationFrame(this.j)}};const ij=!!window.ResizeObserver;
var jj=class extends fj{constructor(){super()}c(a){var b=new Yi(a);const {bh:c,Jb:e}=b.ja();var d=M.ya(e);d.bs(c.length);OBR._jsc.Sb.mark(d,"mv","end",!0);wi(d);Qi(e);b=JSON.parse(b.ja().Jd);if(c&&0!==c.length){var f=!Qh(N,"feedManualChunkFetch",e),h=d.l("sideElementFeedLimiter",null),k=d.l("sideElementLimiterOffset",0),g=d.l("SideElementFeedLimiterFlow",null);d=document.querySelector(h);h=Bi(this,c,e);{const r=[];if(null===d)k=h;else{var l=Qh(N,"feedLayout",e);for(q of h){Pi(l,e,q);{var m=d;var p=
g;const v=M.B(e).parentNode,t=m.getBoundingClientRect(),x=v.getBoundingClientRect();m=p&&"copy-article-height"===p?m.clientHeight-v.clientHeight:t.bottom-x.bottom}if(m<-1*k){q.parentNode.removeChild(q);break}r.push(q)}k=r}}g=Li(c,k);Ci(k);Di(g,e);this.zc(c,g,e);if(k.length<h.length){if(g&&g.length){var q=g[g.length-1];Fh(b,e,q.ja())}a.cards=a.cards.slice(k?k.length:0);a&&a.cards&&Gh(e,a);!b||N.$h(e)||Uh(N,e)||(this.De(d,e),Th(N,!0,e))}else q=g[g.length-1],a=[g[0],q],Fh(b,e,q.ja()),f&&b&&Ei(this,e,
a);Lh(N,e)&&Mh(N,!1,e)}else b&&Gi(this,e)}De(a,b){try{const c=a.offsetHeight,e=OBR.le(f=>{Vh(N,b);for(let k of f)if((k.offsetHeight||k.contentRect.height)>1.1*c){d.unobserve(a);f=b;var h=N;h=f?h.c[f].pr:void 0;h?this.c(h):ui(this,f,Hh(f),null)}},500),d=ij?new window.ResizeObserver(e):new hj(e);d.observe(a)}catch(c){OBR.logger.log(c)}}s(a,b){a={uf:ej(a,!0),Tc:b};return OBR._jsc.mb(a)}};const kj=new jj;OBR.Oe={init:a=>{const b=a.Pd.l("sideElementFeedLimiter",null);b&&document.querySelector(b)?ni(kj,a):ni(gj,a)},externalChunkLoad:a=>li(gj,a),yi:(a,b)=>si(gj,a,b),ka:()=>{gj.ka();kj.ka()}};OBR.o.W(OBR.o.v.Tg);}).call(window);
